LITESTAR_APP=app.asgi:create_app
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8000
APP_DEBUG=true
APP_SECRET_KEY='secret-key'
APP_ENVIRONMENT=docker
OPENAPI_CONTACT_EMAIL=admin@app
OPENAPI_CONTACT_NAME="Administrator"
OPENAPI_TITLE="Reference Application for Litestar"
# Database
DB_POOL_MAX_OVERFLOW=10
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30
DB_URL=postgresql+asyncpg://app:app@db:5432/app
DB_MIGRATION_DDL_VERSION_TABLE=ddl_version
DB_MIGRATION_PATH=src/app/lib/db/migrations
DB_MIGRATION_CONFIG=src/app/lib/db/alembic.init

# Cache
REDIS_URL=redis://cache:6379/0

# worker
WORKER_WEB_ENABLED=True
WORKER_BACKGROUND_WORKERS=1
WORKER_CONCURRENCY=50

# tscm
TSCM_MINIMUM_CONFIG_AGE=2
TSCM_MAXIMUM_CONFIG_AGE=29

# elasticsearch
ELASTICSEARCH_AVAILABLE=False
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_PORT=9200


# MINIO
# ------------------------------------------------------------------------------

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio
