# App
APP_SECRET_KEY='secret-key'
APP_DEBUG=true
APP_DEV_MODE=false
APP_ENVIRONMENT=testing
LOG_LEVEL=20
APP_NAME=Starlite Application
OPENAPI_CONTACT_EMAIL=admin@app
OPENAPI_CONTACT_NAME="Administrator"
OPENAPI_TITLE="Reference Application for Starlite"
OPENAPI_VERSION=1.0.0
DB_URL=postgresql+asyncpg://postgres:super-secret@127.0.0.1:5423/postgres
DB_MIGRATION_DDL_VERSION_TABLE=ddl_version
DB_MIGRATION_PATH=src/app/lib/db/migrations
DB_MIGRATION_CONFIG=src/app/lib/db/alembic.ini

# Cache
CACHE_URL=redis://localhost:6397/0

# Worker
WORKER_INIT_METHOD=integrated
WORKER_BACKGROUND_WORKERS=1
WORKER_CONCURRENCY=50

# tscm
TSCM_MINIMUM_CONFIG_AGE=2
TSCM_MAXIMUM_CONFIG_AGE=29

# elasticsearch
ELASTICSEARCH_AVAILABLE=True
ELASTICSEARCH_HOST=10.17.28.181
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_PORT=9200
